D:\Projects\Lab_OOP_1\bin\Debug\netcoreapp3.1\Lab_OOP_1.exe
D:\Projects\Lab_OOP_1\bin\Debug\netcoreapp3.1\Lab_OOP_1.deps.json
D:\Projects\Lab_OOP_1\bin\Debug\netcoreapp3.1\Lab_OOP_1.runtimeconfig.json
D:\Projects\Lab_OOP_1\bin\Debug\netcoreapp3.1\Lab_OOP_1.runtimeconfig.dev.json
D:\Projects\Lab_OOP_1\bin\Debug\netcoreapp3.1\Lab_OOP_1.dll
D:\Projects\Lab_OOP_1\bin\Debug\netcoreapp3.1\Lab_OOP_1.pdb
D:\Projects\Lab_OOP_1\obj\Debug\netcoreapp3.1\Lab_OOP_1.csprojAssemblyReference.cache
D:\Projects\Lab_OOP_1\obj\Debug\netcoreapp3.1\Lab_OOP_1.AssemblyInfoInputs.cache
D:\Projects\Lab_OOP_1\obj\Debug\netcoreapp3.1\Lab_OOP_1.AssemblyInfo.cs
D:\Projects\Lab_OOP_1\obj\Debug\netcoreapp3.1\Lab_OOP_1.dll
D:\Projects\Lab_OOP_1\obj\Debug\netcoreapp3.1\Lab_OOP_1.pdb
